specs.dir=/specs/

################### Spring Boot Data Source Configuration ############
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/face?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true